﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TKC_MASTER_SAPEntities : DbContext
    {
        public TKC_MASTER_SAPEntities()
            : base("name=TKC_MASTER_SAPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<T_CUST_SOLD_TO> T_CUST_SOLD_TO { get; set; }
        public virtual DbSet<v_sap_mat_setup_ng> v_sap_mat_setup_ng { get; set; }
        public virtual DbSet<T_UPLOAD_SO_TO_SAP> T_UPLOAD_SO_TO_SAP { get; set; }
        public virtual DbSet<T_SAPMAT_Cust_MS> T_SAPMAT_Cust_MS { get; set; }
        public virtual DbSet<T_SAPMAT_Light_Type> T_SAPMAT_Light_Type { get; set; }
        public virtual DbSet<T_SAPMAT_Mold_Owner> T_SAPMAT_Mold_Owner { get; set; }
        public virtual DbSet<T_SAPMAT_Part_Name> T_SAPMAT_Part_Name { get; set; }
        public virtual DbSet<T_SAPMAT_Part_Side> T_SAPMAT_Part_Side { get; set; }
        public virtual DbSet<T_SAPMAT_Process> T_SAPMAT_Process { get; set; }
        public virtual DbSet<T_SAPMAT_Model> T_SAPMAT_Model { get; set; }
        public virtual DbSet<T_SAPMAT_PRICE_PACK1> T_SAPMAT_PRICE_PACK1 { get; set; }
        public virtual DbSet<v_sapmat_nexport> v_sapmat_nexport { get; set; }
        public virtual DbSet<T_SAPMAT_Mat_Group> T_SAPMAT_Mat_Group { get; set; }
        public virtual DbSet<T_SAPMAT_SELLING_TYPE_PACKAGE> T_SAPMAT_SELLING_TYPE_PACKAGE { get; set; }
        public virtual DbSet<T_SAP_DATA_TO_SAP> T_SAP_DATA_TO_SAP { get; set; }
        public virtual DbSet<T_DATA_TO_PRONES> T_DATA_TO_PRONES { get; set; }
        public virtual DbSet<T_SAP_RPT_GROUP> T_SAP_RPT_GROUP { get; set; }
        public virtual DbSet<V_Customer_Package> V_Customer_Package { get; set; }
        public virtual DbSet<T_SAPMAT_PLANT> T_SAPMAT_PLANT { get; set; }
        public virtual DbSet<V_SapMat_Item_Prones> V_SapMat_Item_Prones { get; set; }
        public virtual DbSet<T_SAP_MAT_SETUP_LOG> T_SAP_MAT_SETUP_LOG { get; set; }
        public virtual DbSet<T_CUST_SHIP_TO_BY_CUSTID> T_CUST_SHIP_TO_BY_CUSTID { get; set; }
        public virtual DbSet<T_LOCATION_SAP> T_LOCATION_SAP { get; set; }
        public virtual DbSet<V_SAP_MAT_SETUP_TEST> V_SAP_MAT_SETUP_TEST { get; set; }
        public virtual DbSet<V_SAP_MAT_SETUP_LAST> V_SAP_MAT_SETUP_LAST { get; set; }
        public virtual DbSet<T_SAP_MAT_SETUP> T_SAP_MAT_SETUP { get; set; }
        public virtual DbSet<T_SAPMAT_REVISE_LOG> T_SAPMAT_REVISE_LOG { get; set; }
        public virtual DbSet<T_Division_Master> T_Division_Master { get; set; }
        public virtual DbSet<T_SAPMAT_SELLING_PLANT1> T_SAPMAT_SELLING_PLANT1 { get; set; }
        public virtual DbSet<CarTypes> CarTypes { get; set; }
        public virtual DbSet<v_sapmat_revise_log> v_sapmat_revise_log { get; set; }
    }
}
