﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SZYSPISDBEntities : DbContext
    {
        public SZYSPISDBEntities()
            : base("name=SZYSPISDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<T_IMCT_PART_INPUT_QTY> T_IMCT_PART_INPUT_QTY { get; set; }
        public virtual DbSet<T_CustID_MS> T_CustID_MS { get; set; }
        public virtual DbSet<T_SPIS_PATH_GTOPAS> T_SPIS_PATH_GTOPAS { get; set; }
    }
}
