//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CUST_SOLD_TO
    {
        public int Id { get; set; }
        public string CustID_SOLD_TO { get; set; }
        public string CustSAP_SOLD_TO { get; set; }
        public string CustomerDesc { get; set; }
        public string BranchCode { get; set; }
        public string BranchDesc { get; set; }
        public string Channel { get; set; }
        public string Division { get; set; }
        public Nullable<bool> ExportCust { get; set; }
    }
}
