//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CUST_SHIP_TO_BY_CUSTID
    {
        public string DockCode { get; set; }
        public string CustSAP_SOLD_TO { get; set; }
        public string Str_Loc { get; set; }
    }
}
