//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_LOCATION_SAP
    {
        public string LOC_SAP_ID { get; set; }
        public string LOC_NAME { get; set; }
        public string FAC { get; set; }
        public string PLANT { get; set; }
        public Nullable<int> I_SORT { get; set; }
    }
}
