//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_SAPMAT_PRICE_PACK1
    {
        public string I_RegID { get; set; }
        public string Seq { get; set; }
        public string Package { get; set; }
        public Nullable<decimal> Price { get; set; }
        public System.DateTime ST_EFFECT { get; set; }
        public string Exported { get; set; }
        public string ExpBy { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public string UpdBy { get; set; }
        public Nullable<System.DateTime> UpdDate { get; set; }
        public string SellPrice_Status { get; set; }
    }
}
