//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_SAPMAT_SELLING_PLANT1
    {
        public string I_RegID { get; set; }
        public string Seq { get; set; }
        public string Plant { get; set; }
        public string Cust_ID { get; set; }
        public string Cust_Name { get; set; }
        public string Sold_To { get; set; }
        public string Channel { get; set; }
        public string Division { get; set; }
        public string Ship_To { get; set; }
        public string L_BoxQty { get; set; }
        public string Exported { get; set; }
        public string ExpBy { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public Nullable<int> Revise { get; set; }
        public string UpdBy { get; set; }
        public Nullable<System.DateTime> UpdDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Currency { get; set; }
        public string Str_Loc { get; set; }
        public Nullable<bool> L_BoxQtyType { get; set; }
    }
}
