//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_SAPMAT_SELLING_TYPE_PACKAGE
    {
        public string M_MatNo { get; set; }
        public int OEM { get; set; }
        public Nullable<int> Part_Center { get; set; }
        public int Export { get; set; }
        public Nullable<int> ComExport { get; set; }
        public string UpdBy { get; set; }
        public Nullable<System.DateTime> UpdDate { get; set; }
    }
}
