//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_SAP_MAT_SETUP_LOG
    {
        public string UserId { get; set; }
        public string FieldData { get; set; }
        public string Old { get; set; }
        public string New { get; set; }
        public string UpDateTime { get; set; }
    }
}
