//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_SAP_Price_Package
    {
        public string Master_Price_Confirm_No { get; set; }
        public string Pk_CD { get; set; }
        public string UpdBy { get; set; }
        public Nullable<System.DateTime> UpdDate { get; set; }
    }
}
