//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_Customer_Package
    {
        public string I_RegID { get; set; }
        public string M_MatNo { get; set; }
        public string SHIP_TO { get; set; }
        public string Cust_ID { get; set; }
        public string CUST_NAME { get; set; }
        public string C_CustPNo { get; set; }
        public string PLANT { get; set; }
    }
}
