//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_sap_mat_setup_ng
    {
        public string I_RegID { get; set; }
        public string Model { get; set; }
        public string Line_Off { get; set; }
        public string Mat_NO { get; set; }
        public string Mat_Desc { get; set; }
        public string Cust_Pno { get; set; }
        public string Cust_Pname { get; set; }
        public string MK_Status { get; set; }
        public string SaleAdmin_Status { get; set; }
        public string CS_Status { get; set; }
        public string PPC_Status { get; set; }
        public string LG_Status { get; set; }
        public string COST_Status { get; set; }
    }
}
