//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_sapmat_nexport
    {
        public string I_RegID { get; set; }
        public string M_Model { get; set; }
        public string M_Lineoff { get; set; }
        public string M_MatNo { get; set; }
        public string C_CustPNo { get; set; }
        public string Mat_Exported { get; set; }
        public string Cust_Exported { get; set; }
        public string Pack_Exported { get; set; }
        public string Price_Exported { get; set; }
        public Nullable<int> RevNo { get; set; }
    }
}
