//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SAP_MAT_SETUP.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_SapMat_Item_Prones
    {
        public string I_ITEM_CD { get; set; }
        public string I_ITEM_DESC { get; set; }
        public string I_MODEL { get; set; }
        public string I_DRW_NO { get; set; }
        public Nullable<int> I_NET_WEIGHT { get; set; }
        public string I_LOWER_ITEM_CD { get; set; }
        public string I_SHIP_LOCATION { get; set; }
        public string Customer { get; set; }
        public string I_TRADE_ITEM_CD { get; set; }
        public string I_TRADE_ITEM_DESC { get; set; }
        public string M_MatNo { get; set; }
        public string P_FacNo { get; set; }
        public string I_RegID { get; set; }
        public string Division { get; set; }
        public string P_Process { get; set; }
        public string P_Spec { get; set; }
        public string ItemNameID { get; set; }
        public string RL { get; set; }
    }
}
